{
  "name": "@waltid/vue-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@waltid/digital-credentials": "file:../../packages/digital-credentials",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@waltid/dc-backend-demo": "file:../../packages/dc-backend-demo",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vue-tsc": "^2.1.10"
  }
}
